from random import randint as random

def randlist():
  v = []
  sizeOf = random(3, 20)
  for i in range(2, sizeOf, 1):
    x = random(1, 1000)
    v.append(x)
  return (v)

def insertsort(v):
  for i in range(1, len(v)):
    c = v[i]
    p = i
  
    while p > 0 and v[p-1] > c:
      v[p] = v[p-1]
      print(v)
      p-=1

    v[p] = c

  return (v)

print("Digite 1 para escolher os numeros")
print("Digite 2 para numeros aleatorios")
mode = int(input())

if mode == 1:
  v = []
  n = int(input("numero de termos: "))
  for i in range(0, n, 1):
    x = int(input())
    v.append(x)

  print(insertsort(v))
elif mode == 2:
  v = randlist()
  print(insertsort(v))
